launch_status failed=10 1755172618000000000
launch_status broken=0 1755172618000000000
launch_status passed=27 1755172618000000000
launch_status skipped=0 1755172618000000000
launch_status unknown=0 1755172618000000000
launch_time duration=37791 1755172618000000000
launch_time min_duration=463 1755172618000000000
launch_time max_duration=2542 1755172618000000000
launch_time sum_duration=37556 1755172618000000000
launch_problems product_defects=10 1755172618000000000
launch_retries retries=0 1755172618000000000
launch_retries run=37 1755172618000000000
