launch_status failed=9 1755125469000000000
launch_status broken=0 1755125469000000000
launch_status passed=28 1755125469000000000
launch_status skipped=0 1755125469000000000
launch_status unknown=0 1755125469000000000
launch_time duration=24206 1755125469000000000
launch_time min_duration=283 1755125469000000000
launch_time max_duration=1554 1755125469000000000
launch_time sum_duration=23960 1755125469000000000
launch_problems product_defects=9 1755125469000000000
launch_retries retries=0 1755125469000000000
launch_retries run=37 1755125469000000000
