launch_status failed=10 1755182032000000000
launch_status broken=0 1755182032000000000
launch_status passed=27 1755182032000000000
launch_status skipped=0 1755182032000000000
launch_status unknown=0 1755182032000000000
launch_time duration=29397 1755182032000000000
launch_time min_duration=359 1755182032000000000
launch_time max_duration=1844 1755182032000000000
launch_time sum_duration=29150 1755182032000000000
launch_problems product_defects=10 1755182032000000000
launch_retries retries=0 1755182032000000000
launch_retries run=37 1755182032000000000
