launch_status failed=10 1755150699000000000
launch_status broken=0 1755150699000000000
launch_status passed=27 1755150699000000000
launch_status skipped=0 1755150699000000000
launch_status unknown=0 1755150699000000000
launch_time duration=35642 1755150699000000000
launch_time min_duration=422 1755150699000000000
launch_time max_duration=2155 1755150699000000000
launch_time sum_duration=35389 1755150699000000000
launch_problems product_defects=10 1755150699000000000
launch_retries retries=0 1755150699000000000
launch_retries run=37 1755150699000000000
