launch_status failed=10 1755243373000000000
launch_status broken=0 1755243373000000000
launch_status passed=27 1755243373000000000
launch_status skipped=0 1755243373000000000
launch_status unknown=0 1755243373000000000
launch_time duration=23223 1755243373000000000
launch_time min_duration=284 1755243373000000000
launch_time max_duration=1524 1755243373000000000
launch_time sum_duration=22984 1755243373000000000
launch_problems product_defects=10 1755243373000000000
launch_retries retries=0 1755243373000000000
launch_retries run=37 1755243373000000000
