launch_status failed=0 1755045643000000000
launch_status broken=0 1755045643000000000
launch_status passed=22 1755045643000000000
launch_status skipped=0 1755045643000000000
launch_status unknown=0 1755045643000000000
launch_time duration=9566 1755045643000000000
launch_time min_duration=269 1755045643000000000
launch_time max_duration=2164 1755045643000000000
launch_time sum_duration=9261 1755045643000000000
launch_retries retries=0 1755045643000000000
launch_retries run=22 1755045643000000000
