launch_status failed=10 1755171551000000000
launch_status broken=0 1755171551000000000
launch_status passed=27 1755171551000000000
launch_status skipped=0 1755171551000000000
launch_status unknown=0 1755171551000000000
launch_time duration=34824 1755171551000000000
launch_time min_duration=430 1755171551000000000
launch_time max_duration=2176 1755171551000000000
launch_time sum_duration=34572 1755171551000000000
launch_problems product_defects=10 1755171551000000000
launch_retries retries=0 1755171551000000000
launch_retries run=37 1755171551000000000
