launch_status failed=9 1755124260000000000
launch_status broken=0 1755124260000000000
launch_status passed=28 1755124260000000000
launch_status skipped=0 1755124260000000000
launch_status unknown=0 1755124260000000000
launch_time duration=27104 1755124260000000000
launch_time min_duration=327 1755124260000000000
launch_time max_duration=1633 1755124260000000000
launch_time sum_duration=26865 1755124260000000000
launch_problems product_defects=9 1755124260000000000
launch_retries retries=0 1755124260000000000
launch_retries run=37 1755124260000000000
