# API_Framework_Online_Bookstore

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  index.html  pom.xml
.github/workflows/: ci-pipeline.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 105e15614526aaee.json  1120c2ef4f65bb4a.json  1166eaa8abbb78dc.json  117769b6d44085dc.json  11883c0122024ccb.json  11d0f89bbdc0c5a1.json  11d7fad26ed3a35e.json  11d903cc274e41f4.json  123359e288c18e1c.json  12f53b5ac51bde70.json  132557cfe4c040e8.json  133fc64a33da5c46.json  135222b9ce522db3.json  136e31f6d2d0b5b0.json  1431759f64dc3e83.json  1451bf31015ae83.json  147b05f5ce05d490.json  15a9d26b28c97018.json  161baabd5ad4a634.json  17f12ed80c22b7b6.json  18397ed2aa63bd2e.json  18d5f08f3e8cad46.json  19a287f0de34f286.json  19dcb937d2236e2f.json  1a3c5d2736cdbdc1.json  1afe0934f6b1d445.json  1b66064d1ee80dda.json  1c7daab57ec17b64.json  1c91a7d5215f3a6f.json  1d1a03c9682433fb.json  1d64b8896b42f5ae.json  1da2e3c540346c8e.json  1dd03641fc41329a.json  1def36c85774db44.json  1e47134347ff5323.json  1f83a4ac1ff767e2.json  2061ec257e7c60d0.json  212aebe1d1fc1090.json  21dee1d8ddf8caf1.json  22154e6ddd962851.json  (+486 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/avenga/api/: AuthorsAPI.java  BaseAPI.java  BooksAPI.java
src/main/java/com/avenga/config/: ConfigProvider.java
src/main/java/com/avenga/constants/: ApiEndpoints.java
src/main/java/com/avenga/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/avenga/enums/: Context.java
src/main/java/com/avenga/helpers/: JSONHelper.java
src/main/java/com/avenga/models/: Author.java  Book.java
src/main/java/com/avenga/stepDefinitions/: AuthorsSteps.java  BaseSteps.java  BooksSteps.java  CommonApiSteps.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/enums/: Context.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AuthorsSteps.java  BaseSteps.java  BooksSteps.java  CommonApiSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Authors.feature  Books.feature
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
